<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.0/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.5.1/plotly-latest.min.js"></script>
  <style>
body {
  font-family: 'Poppins', sans-serif;
  padding: 0px;
  margin: 0px;
}

.table-container {
  display: flex;
  flex-direction: row;
  overflow: auto;
}
.table-container > * {
  margin-left: 5px;
  margin-right: 5px;
  overflow-x:unset;
  overflow-y:unset;
}
[class^='gt_'], [class*=' gt_']{
  white-space: nowrap;
}

.header {
  border-bottom: 1px solid #e7e7e7;
  background: #90caf9;
  color: white;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.title {
  background: #454545;
  padding-left: 40px;
  padding-right: 60px;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
  flex-direction: column;
}

.title > div.condition {
  font-size: 18px;
}

.title > div.cc {
  font-size: 11px;
}

.tabs {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tabs > a > div.tab-item {
  padding-top: 11px;
  padding-bottom: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.tabs > a > div {
  font-weight: 300;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
}

.tabs > a {
  text-decoration: none;
  color: white;
}

.tab-item:hover {
  background: #64b5f6;
}

.tabs > a > div.is-active {
  border-bottom: 2px solid #1e88e5;
  background: #42a5f5;
}

.plot-container {
  width: 100%;
  height: calc(60vh - 48px);
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.plot-container > div {
  width: calc(50vw - 10px);
}

#notice {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgb(255, 255, 255, 0.4);
  color: darkgray;
  font-weight: 300;
  font-size: 14px;
  padding: 5px;
}

a {
  color: black;
}
      </style>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&amp;amp;display=swap" rel="stylesheet"/>
</head>
<body>
  <div id="notice">
    These results are produced using the 
    <a href="https://github.com/ki-tools/champs-mortality">champs-mortality</a>
     R package, which is under active development. The statistics provided have not been fully validated and should not yet be treated as reliable.
  </div>
  <div class="header">
    <div class="title">
      <div class="condition">Lower respiratory infections</div>
      <div class="cc">In the underlying cause</div>
    </div>
    <div class="tabs">
      <a href="index.html">
        <div class="tab-item is-active">Results</div>
      </a>
      <a href="fac_adj.html">
        <div class="tab-item">Factor Adjustment Table</div>
      </a>
      <a href="stats_mits.html">
        <div class="tab-item">MITS Selection Stats</div>
      </a>
      <a href="stats_cond.html">
        <div class="tab-item">Condition Selection Stats</div>
      </a>
    </div>
  </div>
  <div class="plot-container">
    <div>
      <div id="htmlwidget-a92ac316eee60bb3ab04" style="width:100%;height:100%;" class="plotly html-widget"></div>
      <script type="application/json" data-for="htmlwidget-a92ac316eee60bb3ab04">{"x":{"data":[{"x":[0,1.74,4.99,3.11,3.61,3.08,2.74],"y":[0.925,5.925,6.925,3.925,4.925,2.925,1.925],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Crude: 0% (0, 0.91)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Crude: 1.74% (0.63, 4.04)","Kenya<br>(Manyatta, Siaya)<br>Crude: 4.99% (3.55, 6.83)","Mali<br>(Bamako)<br>Crude: 3.11% (1.54, 5.71)","Mozambique<br>(Manhica, Quelimane)<br>Crude: 3.61% (2.34, 5.37)","Sierra Leone<br>(Makeni)<br>Crude: 3.08% (1.61, 5.43)","South Africa<br>(Soweto)<br>Crude: 2.74% (1.84, 3.94)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(78,121,167,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(78,121,167,1)"}},"hoveron":"points","name":"Crude","legendgroup":"Crude","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[0.91,2.3,1.84,2.6,1.76,2.35,1.2],"arrayminus":[0,1.11,1.44,1.57,1.27,1.47,0.9],"type":"data","width":3.25925925925926,"symmetric":false,"color":"rgba(78,121,167,1)"},"frame":null},{"x":[0,6.97,6.05,3.7,4.72,3.05,2.65],"y":[1.075,6.075,7.075,4.075,5.075,3.075,2.075],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Actual: 0% (0, 0.91)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Actual: 6.97% (5.88, 8.2)","Kenya<br>(Manyatta, Siaya)<br>Actual: 6.05% (5.15, 7.06)","Mali<br>(Bamako)<br>Actual: 3.7% (2.83, 4.77)","Mozambique<br>(Manhica, Quelimane)<br>Actual: 4.72% (3.79, 5.8)","Sierra Leone<br>(Makeni)<br>Actual: 3.05% (2.01, 4.48)","South Africa<br>(Soweto)<br>Actual: 2.65% (1.88, 3.64)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(242,142,43,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(242,142,43,1)"}},"hoveron":"points","name":"Actual","legendgroup":"Actual","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[0.91,1.23,1.01,1.07,1.08,1.43,0.99],"arrayminus":[0,1.09,0.899999999999999,0.87,0.93,1.04,0.77],"type":"data","width":3.25925925925926,"symmetric":false,"color":"rgba(242,142,43,1)"},"frame":null}],"layout":{"margin":{"t":35,"r":7.30593607305936,"b":39.252801992528,"l":150},"font":{"color":"rgba(0,0,0,1)","family":"Poppins, sans-serif","size":14.6118721461187},"title":{"text":"Cause-specfic mortality fractions (CSMF)","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.41,8.61],"tickmode":"array","ticktext":["0","2","4","6","8"],"tickvals":[0,2,4,6,8],"categoryorder":"array","categoryarray":["0","2","4","6","8"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Estimate, % (90% Bayesian CrI)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":false,"type":"linear","autorange":false,"range":[0.4,7.6],"tickmode":"array","ticktext":["Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Sierra Leone<br>(Makeni)","Mali<br>(Bamako)","Mozambique<br>(Manhica, Quelimane)","Ethiopia<br>(Haramaya, Harar, Kersa)","Kenya<br>(Manyatta, Siaya)"],"tickvals":[1,2,3,4,5,6,7],"categoryorder":"array","categoryarray":["Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Sierra Leone<br>(Makeni)","Mali<br>(Bamako)","Mozambique<br>(Manhica, Quelimane)","Ethiopia<br>(Haramaya, Harar, Kersa)","Kenya<br>(Manyatta, Siaya)"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,0.4667)","gridwidth":26.5670402656704,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"orientation":"h","xanchor":"center","x":0.5,"y":-0.12},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"modeBarButtonsToRemove":["zoom2d","pan2d","select2d","lasso2d","zoomIn2d","zoomOut2d","autoScale2d","resetScale2d","hoverClosestCartesian","hoverCompareCartesian"],"displaylogo":false,"responsive":true,"toImageButtonOptions":{"format":"png","filename":"custom_image","height":null,"width":null,"scale":2}},"source":"A","attrs":{"17023693a26c6":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{},"type":"scatter"},"1702368c7c722":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"17023693a26c6","visdat":{"17023693a26c6":["function (y) ","x"],"1702368c7c722":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
    </div>
    <div>
      <div id="htmlwidget-5f71e150fa27d124c78e" style="width:100%;height:100%;" class="plotly html-widget"></div>
      <script type="application/json" data-for="htmlwidget-5f71e150fa27d124c78e">{"x":{"data":[{"x":[0,20.44,65.07,16.97,42,30.12,31.87],"y":[0.925,5.925,6.925,3.925,4.925,2.925,1.925],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Crude: 0 (0, 4.19)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Crude: 20.44 (7.42, 47.3)","Kenya<br>(Manyatta, Siaya)<br>Crude: 65.07 (46.31, 89.02)","Mali<br>(Bamako)<br>Crude: 16.97 (8.39, 31.17)","Mozambique<br>(Manhica, Quelimane)<br>Crude: 42 (27.16, 62.38)","Sierra Leone<br>(Makeni)<br>Crude: 30.12 (15.72, 53.06)","South Africa<br>(Soweto)<br>Crude: 31.87 (21.4, 45.9)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(78,121,167,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(78,121,167,1)"}},"hoveron":"points","name":"Crude","legendgroup":"Crude","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[4.19,26.86,23.95,14.2,20.38,22.94,14.03],"arrayminus":[0,13.02,18.76,8.58,14.84,14.4,10.47],"type":"data","width":3.25925925925926,"symmetric":false,"color":"rgba(78,121,167,1)"},"frame":null},{"x":[0,81.66,78.89,16.97,42,30.12,30.84],"y":[1.075,6.075,7.075,4.075,5.075,3.075,2.075],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Actual: 0 (0, 4.19)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Actual: 81.66 (68.9, 96.08)","Kenya<br>(Manyatta, Siaya)<br>Actual: 78.89 (67.2, 92.02)","Mali<br>(Bamako)<br>Actual: 16.97 (8.39, 31.17)","Mozambique<br>(Manhica, Quelimane)<br>Actual: 42 (27.16, 62.38)","Sierra Leone<br>(Makeni)<br>Actual: 30.12 (15.72, 53.06)","South Africa<br>(Soweto)<br>Actual: 30.84 (21.87, 42.4)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(242,142,43,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(242,142,43,1)"}},"hoveron":"points","name":"Actual","legendgroup":"Actual","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[4.19,14.42,13.13,14.2,20.38,22.94,11.56],"arrayminus":[0,12.76,11.69,8.58,14.84,14.4,8.97],"type":"data","width":3.25925925925926,"symmetric":false,"color":"rgba(242,142,43,1)"},"frame":null}],"layout":{"margin":{"t":35,"r":7.30593607305936,"b":39.252801992528,"l":150},"font":{"color":"rgba(0,0,0,1)","family":"Poppins, sans-serif","size":14.6118721461187},"title":{"text":"Actual total under 5 mortality rates (TU5MR)","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-4.804,100.884],"tickmode":"array","ticktext":["0","25","50","75","100"],"tickvals":[0,25,50,75,100],"categoryorder":"array","categoryarray":["0","25","50","75","100"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Estimate, per 10,000 deaths (90% Bayesian CrI)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":false,"type":"linear","autorange":false,"range":[0.4,7.6],"tickmode":"array","ticktext":["Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Sierra Leone<br>(Makeni)","Mali<br>(Bamako)","Mozambique<br>(Manhica, Quelimane)","Ethiopia<br>(Haramaya, Harar, Kersa)","Kenya<br>(Manyatta, Siaya)"],"tickvals":[1,2,3,4,5,6,7],"categoryorder":"array","categoryarray":["Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Sierra Leone<br>(Makeni)","Mali<br>(Bamako)","Mozambique<br>(Manhica, Quelimane)","Ethiopia<br>(Haramaya, Harar, Kersa)","Kenya<br>(Manyatta, Siaya)"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,0.4667)","gridwidth":26.5670402656704,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"orientation":"h","xanchor":"center","x":0.5,"y":-0.12},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"modeBarButtonsToRemove":["zoom2d","pan2d","select2d","lasso2d","zoomIn2d","zoomOut2d","autoScale2d","resetScale2d","hoverClosestCartesian","hoverCompareCartesian"],"displaylogo":false,"responsive":true,"toImageButtonOptions":{"format":"png","filename":"custom_image","height":null,"width":null,"scale":2}},"source":"A","attrs":{"170233d34fe44":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{},"type":"scatter"},"17023622141c0":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"170233d34fe44","visdat":{"170233d34fe44":["function (y) ","x"],"17023622141c0":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
    </div>
  </div>
  <div>
    <div id="yamaljskem" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
      <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yamaljskem .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yamaljskem .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yamaljskem .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yamaljskem .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yamaljskem .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yamaljskem .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yamaljskem .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-x: hidden;
}

#yamaljskem .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yamaljskem .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yamaljskem .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yamaljskem .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yamaljskem .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yamaljskem .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yamaljskem .gt_from_md > :first-child {
  margin-top: 0;
}

#yamaljskem .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yamaljskem .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yamaljskem .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 20px;
  padding-right: 20px;
}

#yamaljskem .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yamaljskem .gt_row_group_first td {
  border-top-width: 2px;
}

#yamaljskem .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yamaljskem .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yamaljskem .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yamaljskem .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yamaljskem .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yamaljskem .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yamaljskem .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yamaljskem .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yamaljskem .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yamaljskem .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yamaljskem .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yamaljskem .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yamaljskem .gt_left {
  text-align: left;
}

#yamaljskem .gt_center {
  text-align: center;
}

#yamaljskem .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yamaljskem .gt_font_normal {
  font-weight: normal;
}

#yamaljskem .gt_font_bold {
  font-weight: bold;
}

#yamaljskem .gt_font_italic {
  font-style: italic;
}

#yamaljskem .gt_super {
  font-size: 65%;
}

#yamaljskem .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#yamaljskem .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yamaljskem .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#yamaljskem .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#yamaljskem .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
      <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Site</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Catchment</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>cCSMF (%)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>aCSMF (%)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>ACTU5MR</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>cCSMR (per 10k)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>aCSMR (per 10k)<br>(Bayesian CrI)</b></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Bangladesh</td>
<td class="gt_row gt_left">Baliakandi, Faridpur</td>
<td class="gt_row gt_right">8.5 (5.8, 12.1)</td>
<td class="gt_row gt_right">11.5 (10, 13.1)</td>
<td class="gt_row gt_right">466</td>
<td class="gt_row gt_right">39.7 (26.9, 56.4)</td>
<td class="gt_row gt_right">39.7 (26.9, 56.4)</td></tr>
    <tr><td class="gt_row gt_left">Ethiopia</td>
<td class="gt_row gt_left">Haramaya, Harar, Kersa</td>
<td class="gt_row gt_right">15.7 (11.6, 20.7)</td>
<td class="gt_row gt_right">13.1 (11.7, 14.6)</td>
<td class="gt_row gt_right">1305</td>
<td class="gt_row gt_right">204.9 (151, 269.8)</td>
<td class="gt_row gt_right">171.4 (153.2, 191)</td></tr>
    <tr><td class="gt_row gt_left">Kenya</td>
<td class="gt_row gt_left">Manyatta, Siaya</td>
<td class="gt_row gt_right">4.6 (3.2, 6.3)</td>
<td class="gt_row gt_right">5.9 (5.1, 6.8)</td>
<td class="gt_row gt_right">1593</td>
<td class="gt_row gt_right">72.9 (51, 101.1)</td>
<td class="gt_row gt_right">94 (81.2, 108.3)</td></tr>
    <tr><td class="gt_row gt_left">Mali</td>
<td class="gt_row gt_left">Bamako</td>
<td class="gt_row gt_right">17.6 (13.5, 22.5)</td>
<td class="gt_row gt_right">16.9 (15, 18.8)</td>
<td class="gt_row gt_right">546</td>
<td class="gt_row gt_right">96.2 (73.6, 122.7)</td>
<td class="gt_row gt_right">96.2 (73.6, 122.7)</td></tr>
    <tr><td class="gt_row gt_left">Mozambique</td>
<td class="gt_row gt_left">Manhica, Quelimane</td>
<td class="gt_row gt_right">5.8 (4.1, 7.9)</td>
<td class="gt_row gt_right">5.9 (4.9, 7.1)</td>
<td class="gt_row gt_right">1249</td>
<td class="gt_row gt_right">72.2 (51.5, 98.7)</td>
<td class="gt_row gt_right">72.2 (51.5, 98.7)</td></tr>
    <tr><td class="gt_row gt_left">Sierra Leone</td>
<td class="gt_row gt_left">Makeni</td>
<td class="gt_row gt_right">3.5 (1.9, 6)</td>
<td class="gt_row gt_right">3.6 (2.5, 5.1)</td>
<td class="gt_row gt_right">977</td>
<td class="gt_row gt_right">34.4 (18.8, 58.5)</td>
<td class="gt_row gt_right">34.4 (18.8, 58.5)</td></tr>
    <tr><td class="gt_row gt_left">South Africa</td>
<td class="gt_row gt_left">Soweto</td>
<td class="gt_row gt_right">14 (11.9, 16.3)</td>
<td class="gt_row gt_right">13 (11.4, 14.7)</td>
<td class="gt_row gt_right">1430</td>
<td class="gt_row gt_right">199.9 (169.8, 233.4)</td>
<td class="gt_row gt_right">186 (163.4, 210.7)</td></tr>
  </tbody>
  
  
</table>
    </div>
  </div>
</body>
</html>
