<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.0/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.5.1/plotly-latest.min.js"></script>
  <style>
body {
  font-family: 'Poppins', sans-serif;
  padding: 0px;
  margin: 0px;
}

.table-container {
  display: flex;
  flex-direction: row;
  overflow: auto;
}
.table-container > * {
  margin-left: 5px;
  margin-right: 5px;
  overflow-x:unset;
  overflow-y:unset;
}
[class^='gt_'], [class*=' gt_']{
  white-space: nowrap;
}

.header {
  border-bottom: 1px solid #e7e7e7;
  background: #90caf9;
  color: white;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.title {
  background: #454545;
  padding-left: 40px;
  padding-right: 60px;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
  flex-direction: column;
}

.title > div.condition {
  font-size: 18px;
}

.title > div.cc {
  font-size: 11px;
}

.tabs {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tabs > a > div.tab-item {
  padding-top: 11px;
  padding-bottom: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.tabs > a > div {
  font-weight: 300;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
}

.tabs > a {
  text-decoration: none;
  color: white;
}

.tab-item:hover {
  background: #64b5f6;
}

.tabs > a > div.is-active {
  border-bottom: 2px solid #1e88e5;
  background: #42a5f5;
}

.plot-container {
  width: 100%;
  height: calc(60vh - 48px);
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.plot-container > div {
  width: calc(50vw - 10px);
}

#notice {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgb(255, 255, 255, 0.4);
  color: darkgray;
  font-weight: 300;
  font-size: 14px;
  padding: 5px;
}

a {
  color: black;
}
      </style>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&amp;amp;display=swap" rel="stylesheet"/>
</head>
<body>
  <div id="notice">
    These results are produced using the 
    <a href="https://github.com/ki-tools/champs-mortality">champs-mortality</a>
     R package, which is under active development. The statistics provided have not been fully validated and should not yet be treated as reliable.
  </div>
  <div class="header">
    <div class="title">
      <div class="condition">Congenital birth defects</div>
      <div class="cc">In the causal chain</div>
    </div>
    <div class="tabs">
      <a href="index.html">
        <div class="tab-item is-active">Results</div>
      </a>
      <a href="fac_adj.html">
        <div class="tab-item">Factor Adjustment Table</div>
      </a>
      <a href="stats_mits.html">
        <div class="tab-item">MITS Selection Stats</div>
      </a>
      <a href="stats_cond.html">
        <div class="tab-item">Condition Selection Stats</div>
      </a>
    </div>
  </div>
  <div class="plot-container">
    <div>
      <div id="htmlwidget-fcf3717a77e18762b0f3" style="width:100%;height:100%;" class="plotly html-widget"></div>
      <script type="application/json" data-for="htmlwidget-fcf3717a77e18762b0f3">{"x":{"data":[{"x":[8.53,15.66,4.46,17.62,6.49,3.56,13.81],"y":[3.925,5.925,1.925,6.925,2.925,0.925,4.925],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Crude: 8.53% (5.78, 12.11)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Crude: 15.66% (11.47, 20.73)","Kenya<br>(Manyatta, Siaya)<br>Crude: 4.46% (3.12, 6.19)","Mali<br>(Bamako)<br>Crude: 17.62% (13.47, 22.47)","Mozambique<br>(Manhica, Quelimane)<br>Crude: 6.49% (4.82, 8.53)","Sierra Leone<br>(Makeni)<br>Crude: 3.56% (1.94, 6.04)","South Africa<br>(Soweto)<br>Crude: 13.81% (11.77, 16.08)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(78,121,167,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(78,121,167,1)"}},"hoveron":"points","name":"Crude","legendgroup":"Crude","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[3.58,5.07,1.73,4.85,2.04,2.48,2.27],"arrayminus":[2.75,4.19,1.34,4.15,1.67,1.62,2.04],"type":"data","width":4.44444444444447,"symmetric":false,"color":"rgba(78,121,167,1)"},"frame":null},{"x":[8.53,12.44,5.74,17.62,6.49,3.56,13.01],"y":[4.075,6.075,2.075,7.075,3.075,1.075,5.075],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Actual: 8.53% (7.24, 9.98)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Actual: 12.44% (11.08, 13.91)","Kenya<br>(Manyatta, Siaya)<br>Actual: 5.74% (4.95, 6.63)","Mali<br>(Bamako)<br>Actual: 17.62% (15.73, 19.63)","Mozambique<br>(Manhica, Quelimane)<br>Actual: 6.49% (5.4, 7.73)","Sierra Leone<br>(Makeni)<br>Actual: 3.56% (2.41, 5.07)","South Africa<br>(Soweto)<br>Actual: 13.01% (11.43, 14.74)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(242,142,43,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(242,142,43,1)"}},"hoveron":"points","name":"Actual","legendgroup":"Actual","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[1.45,1.47,0.89,2.01,1.24,1.51,1.73],"arrayminus":[1.29,1.36,0.79,1.89,1.09,1.15,1.58],"type":"data","width":4.44444444444447,"symmetric":false,"color":"rgba(242,142,43,1)"},"frame":null}],"layout":{"margin":{"t":35,"r":7.30593607305936,"b":39.6955859969559,"l":150},"font":{"color":"rgba(0,0,0,1)","family":"Poppins, sans-serif","size":14.6118721461187},"title":{"text":"Cause-specfic mortality fractions (CSMF)","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.9135,23.4965],"tickmode":"array","ticktext":["5","10","15","20"],"tickvals":[5,10,15,20],"categoryorder":"array","categoryarray":["5","10","15","20"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Estimate, % (90% Bayesian CrI)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":false,"type":"linear","autorange":false,"range":[0.4,7.6],"tickmode":"array","ticktext":["Sierra Leone<br>(Makeni)","Kenya<br>(Manyatta, Siaya)","Mozambique<br>(Manhica, Quelimane)","Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)"],"tickvals":[1,2,3,4,5,6,7],"categoryorder":"array","categoryarray":["Sierra Leone<br>(Makeni)","Kenya<br>(Manyatta, Siaya)","Mozambique<br>(Manhica, Quelimane)","Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,0.4667)","gridwidth":26.5670402656704,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"orientation":"h","xanchor":"center","x":0.5,"y":-0.12},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"modeBarButtonsToRemove":["zoom2d","pan2d","select2d","lasso2d","zoomIn2d","zoomOut2d","autoScale2d","resetScale2d","hoverClosestCartesian","hoverCompareCartesian"],"displaylogo":false,"responsive":true,"toImageButtonOptions":{"format":"png","filename":"custom_image","height":null,"width":null,"scale":2}},"source":"A","attrs":{"11d6d2aa91a8c":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{},"type":"scatter"},"11d6d440df335":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"11d6d2aa91a8c","visdat":{"11d6d2aa91a8c":["function (y) ","x"],"11d6d440df335":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
    </div>
    <div>
      <div id="htmlwidget-810b4afd18de405adc15" style="width:100%;height:100%;" class="plotly html-widget"></div>
      <script type="application/json" data-for="htmlwidget-810b4afd18de405adc15">{"x":{"data":[{"x":[42.41,203.95,71.11,96.19,85.49,34.73,197.03],"y":[3.925,5.925,1.925,6.925,2.925,0.925,4.925],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Crude: 42.41 (28.74, 60.22)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Crude: 203.95 (149.41, 269.91)","Kenya<br>(Manyatta, Siaya)<br>Crude: 71.11 (49.79, 98.69)","Mali<br>(Bamako)<br>Crude: 96.19 (73.57, 122.69)","Mozambique<br>(Manhica, Quelimane)<br>Crude: 85.49 (63.59, 112.51)","Sierra Leone<br>(Makeni)<br>Crude: 34.73 (18.96, 59.04)","South Africa<br>(Soweto)<br>Crude: 197.03 (167.92, 229.3)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(78,121,167,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(78,121,167,1)"}},"hoveron":"points","name":"Crude","legendgroup":"Crude","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[17.81,65.96,27.58,26.5,27.02,24.31,32.27],"arrayminus":[13.67,54.54,21.32,22.62,21.9,15.77,29.11],"type":"data","width":4.44444444444447,"symmetric":false,"color":"rgba(78,121,167,1)"},"frame":null},{"x":[42.41,161.93,91.52,96.19,85.49,34.73,185.6],"y":[4.075,6.075,2.075,7.075,3.075,1.075,5.075],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Actual: 42.41 (28.74, 60.22)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Actual: 161.93 (144.21, 181.06)","Kenya<br>(Manyatta, Siaya)<br>Actual: 91.52 (78.86, 105.63)","Mali<br>(Bamako)<br>Actual: 96.19 (73.57, 122.69)","Mozambique<br>(Manhica, Quelimane)<br>Actual: 85.49 (63.59, 112.51)","Sierra Leone<br>(Makeni)<br>Actual: 34.73 (18.96, 59.04)","South Africa<br>(Soweto)<br>Actual: 185.6 (163.01, 210.21)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(242,142,43,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(242,142,43,1)"}},"hoveron":"points","name":"Actual","legendgroup":"Actual","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[17.81,19.13,14.11,26.5,27.02,24.31,24.61],"arrayminus":[13.67,17.72,12.66,22.62,21.9,15.77,22.59],"type":"data","width":4.44444444444447,"symmetric":false,"color":"rgba(242,142,43,1)"},"frame":null}],"layout":{"margin":{"t":35,"r":7.30593607305936,"b":39.6955859969559,"l":150},"font":{"color":"rgba(0,0,0,1)","family":"Poppins, sans-serif","size":14.6118721461187},"title":{"text":"Actual total under 5 mortality rates (TU5MR)","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[6.4125,282.4575],"tickmode":"array","ticktext":["100","200"],"tickvals":[100,200],"categoryorder":"array","categoryarray":["100","200"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Estimate, per 10,000 deaths (90% Bayesian CrI)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":false,"type":"linear","autorange":false,"range":[0.4,7.6],"tickmode":"array","ticktext":["Sierra Leone<br>(Makeni)","Kenya<br>(Manyatta, Siaya)","Mozambique<br>(Manhica, Quelimane)","Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)"],"tickvals":[1,2,3,4,5,6,7],"categoryorder":"array","categoryarray":["Sierra Leone<br>(Makeni)","Kenya<br>(Manyatta, Siaya)","Mozambique<br>(Manhica, Quelimane)","Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,0.4667)","gridwidth":26.5670402656704,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"orientation":"h","xanchor":"center","x":0.5,"y":-0.12},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"modeBarButtonsToRemove":["zoom2d","pan2d","select2d","lasso2d","zoomIn2d","zoomOut2d","autoScale2d","resetScale2d","hoverClosestCartesian","hoverCompareCartesian"],"displaylogo":false,"responsive":true,"toImageButtonOptions":{"format":"png","filename":"custom_image","height":null,"width":null,"scale":2}},"source":"A","attrs":{"11d6d675ff717":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{},"type":"scatter"},"11d6d4d573c06":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"11d6d675ff717","visdat":{"11d6d675ff717":["function (y) ","x"],"11d6d4d573c06":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
    </div>
  </div>
  <div>
    <div id="oikgamipnh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
      <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#oikgamipnh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oikgamipnh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oikgamipnh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oikgamipnh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oikgamipnh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oikgamipnh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oikgamipnh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-x: hidden;
}

#oikgamipnh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oikgamipnh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oikgamipnh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oikgamipnh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oikgamipnh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#oikgamipnh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oikgamipnh .gt_from_md > :first-child {
  margin-top: 0;
}

#oikgamipnh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oikgamipnh .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oikgamipnh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 20px;
  padding-right: 20px;
}

#oikgamipnh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#oikgamipnh .gt_row_group_first td {
  border-top-width: 2px;
}

#oikgamipnh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oikgamipnh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#oikgamipnh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#oikgamipnh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oikgamipnh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oikgamipnh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oikgamipnh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#oikgamipnh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oikgamipnh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oikgamipnh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oikgamipnh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oikgamipnh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oikgamipnh .gt_left {
  text-align: left;
}

#oikgamipnh .gt_center {
  text-align: center;
}

#oikgamipnh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oikgamipnh .gt_font_normal {
  font-weight: normal;
}

#oikgamipnh .gt_font_bold {
  font-weight: bold;
}

#oikgamipnh .gt_font_italic {
  font-style: italic;
}

#oikgamipnh .gt_super {
  font-size: 65%;
}

#oikgamipnh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#oikgamipnh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#oikgamipnh .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#oikgamipnh .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#oikgamipnh .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
      <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Site</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Catchment</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Adjustment<br>Factor(s)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>cCSMF (%)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>aCSMF (%)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>ACTU5MR</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>cCSMR (per 10k)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>aCSMR (per 10k)<br>(Bayesian CrI)</b></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Bangladesh</td>
<td class="gt_row gt_left">Baliakandi, Faridpur</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">8.5 (5.8, 12.1)</td>
<td class="gt_row gt_right">8.5 (7.2, 10)</td>
<td class="gt_row gt_right">497</td>
<td class="gt_row gt_right">42.4 (28.7, 60.2)</td>
<td class="gt_row gt_right">42.4 (28.7, 60.2)</td></tr>
    <tr><td class="gt_row gt_left">Ethiopia</td>
<td class="gt_row gt_left">Haramaya, Harar, Kersa</td>
<td class="gt_row gt_left">age</td>
<td class="gt_row gt_right">15.7 (11.5, 20.7)</td>
<td class="gt_row gt_right">12.4 (11.1, 13.9)</td>
<td class="gt_row gt_right">1302</td>
<td class="gt_row gt_right">204 (149.4, 269.9)</td>
<td class="gt_row gt_right">161.9 (144.2, 181.1)</td></tr>
    <tr><td class="gt_row gt_left">Kenya</td>
<td class="gt_row gt_left">Manyatta, Siaya</td>
<td class="gt_row gt_left">age</td>
<td class="gt_row gt_right">4.5 (3.1, 6.2)</td>
<td class="gt_row gt_right">5.7 (4.9, 6.6)</td>
<td class="gt_row gt_right">1593</td>
<td class="gt_row gt_right">71.1 (49.8, 98.7)</td>
<td class="gt_row gt_right">91.5 (78.9, 105.6)</td></tr>
    <tr><td class="gt_row gt_left">Mali</td>
<td class="gt_row gt_left">Bamako</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">17.6 (13.5, 22.5)</td>
<td class="gt_row gt_right">17.6 (15.7, 19.6)</td>
<td class="gt_row gt_right">546</td>
<td class="gt_row gt_right">96.2 (73.6, 122.7)</td>
<td class="gt_row gt_right">96.2 (73.6, 122.7)</td></tr>
    <tr><td class="gt_row gt_left">Mozambique</td>
<td class="gt_row gt_left">Manhica, Quelimane</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">6.5 (4.8, 8.5)</td>
<td class="gt_row gt_right">6.5 (5.4, 7.7)</td>
<td class="gt_row gt_right">1318</td>
<td class="gt_row gt_right">85.5 (63.6, 112.5)</td>
<td class="gt_row gt_right">85.5 (63.6, 112.5)</td></tr>
    <tr><td class="gt_row gt_left">Sierra Leone</td>
<td class="gt_row gt_left">Makeni</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">3.6 (1.9, 6)</td>
<td class="gt_row gt_right">3.6 (2.4, 5.1)</td>
<td class="gt_row gt_right">977</td>
<td class="gt_row gt_right">34.7 (19, 59)</td>
<td class="gt_row gt_right">34.7 (19, 59)</td></tr>
    <tr><td class="gt_row gt_left">South Africa</td>
<td class="gt_row gt_left">Soweto</td>
<td class="gt_row gt_left">age</td>
<td class="gt_row gt_right">13.8 (11.8, 16.1)</td>
<td class="gt_row gt_right">13 (11.4, 14.7)</td>
<td class="gt_row gt_right">1426</td>
<td class="gt_row gt_right">197 (167.9, 229.3)</td>
<td class="gt_row gt_right">185.6 (163, 210.2)</td></tr>
  </tbody>
  
  
</table>
    </div>
  </div>
</body>
</html>
