<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.0/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.5.1/plotly-latest.min.js"></script>
  <style>
body {
  font-family: 'Poppins', sans-serif;
  padding: 0px;
  margin: 0px;
}

.table-container {
  display: flex;
  flex-direction: row;
  overflow: auto;
}
.table-container > * {
  margin-left: 5px;
  margin-right: 5px;
  overflow-x:unset;
  overflow-y:unset;
}
[class^='gt_'], [class*=' gt_']{
  white-space: nowrap;
}

.header {
  border-bottom: 1px solid #e7e7e7;
  background: #90caf9;
  color: white;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.title {
  background: #454545;
  padding-left: 40px;
  padding-right: 60px;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
  flex-direction: column;
}

.title > div.condition {
  font-size: 18px;
}

.title > div.cc {
  font-size: 11px;
}

.tabs {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tabs > a > div.tab-item {
  padding-top: 11px;
  padding-bottom: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.tabs > a > div {
  font-weight: 300;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
}

.tabs > a {
  text-decoration: none;
  color: white;
}

.tab-item:hover {
  background: #64b5f6;
}

.tabs > a > div.is-active {
  border-bottom: 2px solid #1e88e5;
  background: #42a5f5;
}

.plot-container {
  width: 100%;
  height: calc(60vh - 48px);
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.plot-container > div {
  width: calc(50vw - 10px);
}

#notice {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgb(255, 255, 255, 0.4);
  color: darkgray;
  font-weight: 300;
  font-size: 14px;
  padding: 5px;
}

a {
  color: black;
}
      </style>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&amp;amp;display=swap" rel="stylesheet"/>
</head>
<body>
  <div id="notice">
    These results are produced using the 
    <a href="https://github.com/ki-tools/champs-mortality">champs-mortality</a>
     R package, which is under active development. The statistics provided have not been fully validated and should not yet be treated as reliable.
  </div>
  <div class="header">
    <div class="title">
      <div class="condition">Malnutrition</div>
      <div class="cc">In the causal chain</div>
    </div>
    <div class="tabs">
      <a href="index.html">
        <div class="tab-item is-active">Results</div>
      </a>
      <a href="fac_adj.html">
        <div class="tab-item">Factor Adjustment Table</div>
      </a>
      <a href="stats_mits.html">
        <div class="tab-item">MITS Selection Stats</div>
      </a>
      <a href="stats_cond.html">
        <div class="tab-item">Condition Selection Stats</div>
      </a>
    </div>
  </div>
  <div class="plot-container">
    <div>
      <div id="htmlwidget-ed9220938d556c092c8a" style="width:100%;height:100%;" class="plotly html-widget"></div>
      <script type="application/json" data-for="htmlwidget-ed9220938d556c092c8a">{"x":{"data":[{"x":[0.47,8.43,14.2,7.77,1.88,21.78,1.44],"y":[0.925,5.925,4.925,3.925,2.925,6.925,1.925],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Crude: 0.47% (0.08, 1.84)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Crude: 8.43% (5.41, 12.52)","Kenya<br>(Manyatta, Siaya)<br>Crude: 14.2% (11.77, 16.94)","Mali<br>(Bamako)<br>Crude: 7.77% (5.06, 11.41)","Mozambique<br>(Manhica, Quelimane)<br>Crude: 1.88% (1.06, 3.13)","Sierra Leone<br>(Makeni)<br>Crude: 21.78% (17.53, 26.56)","South Africa<br>(Soweto)<br>Crude: 1.44% (0.84, 2.34)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(78,121,167,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(78,121,167,1)"}},"hoveron":"points","name":"Crude","legendgroup":"Crude","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[1.37,4.09,2.74,3.64,1.25,4.78,0.9],"arrayminus":[0.39,3.02,2.43,2.71,0.82,4.25,0.6],"type":"data","width":4.44444444444444,"symmetric":false,"color":"rgba(78,121,167,1)"},"frame":null},{"x":[0.47,30.57,16.46,7.77,1.88,21.78,1.63],"y":[1.075,6.075,5.075,4.075,3.075,7.075,2.075],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Actual: 0.47% (0.22, 0.91)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Actual: 30.57% (28.5, 32.7)","Kenya<br>(Manyatta, Siaya)<br>Actual: 16.46% (15.02, 17.98)","Mali<br>(Bamako)<br>Actual: 7.77% (6.49, 9.23)","Mozambique<br>(Manhica, Quelimane)<br>Actual: 1.88% (1.32, 2.61)","Sierra Leone<br>(Makeni)<br>Actual: 21.78% (18.95, 24.84)","South Africa<br>(Soweto)<br>Actual: 1.63% (1.05, 2.45)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(242,142,43,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(242,142,43,1)"}},"hoveron":"points","name":"Actual","legendgroup":"Actual","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[0.44,2.13,1.52,1.46,0.73,3.06,0.82],"arrayminus":[0.25,2.07,1.44,1.28,0.56,2.83,0.58],"type":"data","width":4.44444444444444,"symmetric":false,"color":"rgba(242,142,43,1)"},"frame":null}],"layout":{"margin":{"t":35,"r":7.30593607305936,"b":39.6955859969559,"l":150},"font":{"color":"rgba(0,0,0,1)","family":"Poppins, sans-serif","size":14.6118721461187},"title":{"text":"Cause-specfic mortality fractions (CSMF)","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.551,34.331],"tickmode":"array","ticktext":["0","10","20","30"],"tickvals":[0,10,20,30],"categoryorder":"array","categoryarray":["0","10","20","30"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Estimate, % (90% Bayesian CrI)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":false,"type":"linear","autorange":false,"range":[0.4,7.6],"tickmode":"array","ticktext":["Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Mozambique<br>(Manhica, Quelimane)","Mali<br>(Bamako)","Kenya<br>(Manyatta, Siaya)","Ethiopia<br>(Haramaya, Harar, Kersa)","Sierra Leone<br>(Makeni)"],"tickvals":[1,2,3,4,5,6,7],"categoryorder":"array","categoryarray":["Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Mozambique<br>(Manhica, Quelimane)","Mali<br>(Bamako)","Kenya<br>(Manyatta, Siaya)","Ethiopia<br>(Haramaya, Harar, Kersa)","Sierra Leone<br>(Makeni)"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,0.4667)","gridwidth":26.5670402656704,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"orientation":"h","xanchor":"center","x":0.5,"y":-0.12},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"modeBarButtonsToRemove":["zoom2d","pan2d","select2d","lasso2d","zoomIn2d","zoomOut2d","autoScale2d","resetScale2d","hoverClosestCartesian","hoverCompareCartesian"],"displaylogo":false,"responsive":true,"toImageButtonOptions":{"format":"png","filename":"custom_image","height":null,"width":null,"scale":2}},"source":"A","attrs":{"11d6d296afdd3":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{},"type":"scatter"},"11d6d2f3e3ce3":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"11d6d296afdd3","visdat":{"11d6d296afdd3":["function (y) ","x"],"11d6d2f3e3ce3":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
    </div>
    <div>
      <div id="htmlwidget-1d31e3fad2a1e77dc9bb" style="width:100%;height:100%;" class="plotly html-widget"></div>
      <script type="application/json" data-for="htmlwidget-1d31e3fad2a1e77dc9bb">{"x":{"data":[{"x":[1.02,75.17,142.95,42.44,18.97,212.7,6.38],"y":[0.925,5.925,4.925,3.925,2.925,6.925,1.925],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Crude: 1.02 (0.18, 3.94)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Crude: 75.17 (48.23, 111.57)","Kenya<br>(Manyatta, Siaya)<br>Crude: 142.95 (118.49, 170.52)","Mali<br>(Bamako)<br>Crude: 42.44 (27.63, 62.31)","Mozambique<br>(Manhica, Quelimane)<br>Crude: 18.97 (10.7, 31.55)","Sierra Leone<br>(Makeni)<br>Crude: 212.7 (171.23, 259.37)","South Africa<br>(Soweto)<br>Crude: 6.38 (3.7, 10.36)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(78,121,167,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(78,121,167,1)"}},"hoveron":"points","name":"Crude","legendgroup":"Crude","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[2.92,36.4,27.57,19.87,12.58,46.67,3.98],"arrayminus":[0.84,26.94,24.46,14.81,8.27,41.47,2.68],"type":"data","width":4.44444444444444,"symmetric":false,"color":"rgba(78,121,167,1)"},"frame":null},{"x":[1.02,272.48,165.69,42.44,18.97,212.7,7.24],"y":[1.075,6.075,5.075,4.075,3.075,7.075,2.075],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Actual: 1.02 (0.18, 3.94)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Actual: 272.48 (254.06, 291.47)","Kenya<br>(Manyatta, Siaya)<br>Actual: 165.69 (151.22, 181)","Mali<br>(Bamako)<br>Actual: 42.44 (27.63, 62.31)","Mozambique<br>(Manhica, Quelimane)<br>Actual: 18.97 (10.7, 31.55)","Sierra Leone<br>(Makeni)<br>Actual: 212.7 (171.23, 259.37)","South Africa<br>(Soweto)<br>Actual: 7.24 (4.65, 10.85)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(242,142,43,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(242,142,43,1)"}},"hoveron":"points","name":"Actual","legendgroup":"Actual","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[2.92,18.99,15.31,19.87,12.58,46.67,3.61],"arrayminus":[0.84,18.42,14.47,14.81,8.27,41.47,2.59],"type":"data","width":4.44444444444444,"symmetric":false,"color":"rgba(242,142,43,1)"},"frame":null}],"layout":{"margin":{"t":35,"r":7.30593607305936,"b":39.6955859969559,"l":150},"font":{"color":"rgba(0,0,0,1)","family":"Poppins, sans-serif","size":14.6118721461187},"title":{"text":"Actual total under 5 mortality rates (TU5MR)","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-14.3845,306.0345],"tickmode":"array","ticktext":["0","100","200","300"],"tickvals":[-1.77635683940025e-15,100,200,300],"categoryorder":"array","categoryarray":["0","100","200","300"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Estimate, per 10,000 deaths (90% Bayesian CrI)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":false,"type":"linear","autorange":false,"range":[0.4,7.6],"tickmode":"array","ticktext":["Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Mozambique<br>(Manhica, Quelimane)","Mali<br>(Bamako)","Kenya<br>(Manyatta, Siaya)","Ethiopia<br>(Haramaya, Harar, Kersa)","Sierra Leone<br>(Makeni)"],"tickvals":[1,2,3,4,5,6,7],"categoryorder":"array","categoryarray":["Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Mozambique<br>(Manhica, Quelimane)","Mali<br>(Bamako)","Kenya<br>(Manyatta, Siaya)","Ethiopia<br>(Haramaya, Harar, Kersa)","Sierra Leone<br>(Makeni)"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,0.4667)","gridwidth":26.5670402656704,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"orientation":"h","xanchor":"center","x":0.5,"y":-0.12},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"modeBarButtonsToRemove":["zoom2d","pan2d","select2d","lasso2d","zoomIn2d","zoomOut2d","autoScale2d","resetScale2d","hoverClosestCartesian","hoverCompareCartesian"],"displaylogo":false,"responsive":true,"toImageButtonOptions":{"format":"png","filename":"custom_image","height":null,"width":null,"scale":2}},"source":"A","attrs":{"11d6d3b3aa754":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{},"type":"scatter"},"11d6d7bf9a2d":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"11d6d3b3aa754","visdat":{"11d6d3b3aa754":["function (y) ","x"],"11d6d7bf9a2d":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
    </div>
  </div>
  <div>
    <div id="bckqsggmab" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
      <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bckqsggmab .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bckqsggmab .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bckqsggmab .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bckqsggmab .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bckqsggmab .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bckqsggmab .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bckqsggmab .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-x: hidden;
}

#bckqsggmab .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bckqsggmab .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bckqsggmab .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bckqsggmab .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bckqsggmab .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bckqsggmab .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bckqsggmab .gt_from_md > :first-child {
  margin-top: 0;
}

#bckqsggmab .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bckqsggmab .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bckqsggmab .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 20px;
  padding-right: 20px;
}

#bckqsggmab .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bckqsggmab .gt_row_group_first td {
  border-top-width: 2px;
}

#bckqsggmab .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bckqsggmab .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bckqsggmab .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bckqsggmab .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bckqsggmab .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bckqsggmab .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bckqsggmab .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bckqsggmab .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bckqsggmab .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bckqsggmab .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bckqsggmab .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bckqsggmab .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bckqsggmab .gt_left {
  text-align: left;
}

#bckqsggmab .gt_center {
  text-align: center;
}

#bckqsggmab .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bckqsggmab .gt_font_normal {
  font-weight: normal;
}

#bckqsggmab .gt_font_bold {
  font-weight: bold;
}

#bckqsggmab .gt_font_italic {
  font-style: italic;
}

#bckqsggmab .gt_super {
  font-size: 65%;
}

#bckqsggmab .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#bckqsggmab .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bckqsggmab .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#bckqsggmab .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#bckqsggmab .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
      <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Site</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Catchment</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Adjustment<br>Factor(s)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>cCSMF (%)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>aCSMF (%)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>ACTU5MR</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>cCSMR (per 10k)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>aCSMR (per 10k)<br>(Bayesian CrI)</b></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Bangladesh</td>
<td class="gt_row gt_left">Baliakandi, Faridpur</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">0.5 (0.1, 1.8)</td>
<td class="gt_row gt_right">0.5 (0.2, 0.9)</td>
<td class="gt_row gt_right">215</td>
<td class="gt_row gt_right">1 (0.2, 3.9)</td>
<td class="gt_row gt_right">1 (0.2, 3.9)</td></tr>
    <tr><td class="gt_row gt_left">Ethiopia</td>
<td class="gt_row gt_left">Haramaya, Harar, Kersa</td>
<td class="gt_row gt_left">location</td>
<td class="gt_row gt_right">8.4 (5.4, 12.5)</td>
<td class="gt_row gt_right">30.6 (28.5, 32.7)</td>
<td class="gt_row gt_right">891</td>
<td class="gt_row gt_right">75.2 (48.2, 111.6)</td>
<td class="gt_row gt_right">272.5 (254.1, 291.5)</td></tr>
    <tr><td class="gt_row gt_left">Kenya</td>
<td class="gt_row gt_left">Manyatta, Siaya</td>
<td class="gt_row gt_left">location</td>
<td class="gt_row gt_right">14.2 (11.8, 16.9)</td>
<td class="gt_row gt_right">16.5 (15, 18)</td>
<td class="gt_row gt_right">1007</td>
<td class="gt_row gt_right">142.9 (118.5, 170.5)</td>
<td class="gt_row gt_right">165.7 (151.2, 181)</td></tr>
    <tr><td class="gt_row gt_left">Mali</td>
<td class="gt_row gt_left">Bamako</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">7.8 (5.1, 11.4)</td>
<td class="gt_row gt_right">7.8 (6.5, 9.2)</td>
<td class="gt_row gt_right">546</td>
<td class="gt_row gt_right">42.4 (27.6, 62.3)</td>
<td class="gt_row gt_right">42.4 (27.6, 62.3)</td></tr>
    <tr><td class="gt_row gt_left">Mozambique</td>
<td class="gt_row gt_left">Manhica, Quelimane</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">1.9 (1.1, 3.1)</td>
<td class="gt_row gt_right">1.9 (1.3, 2.6)</td>
<td class="gt_row gt_right">1007</td>
<td class="gt_row gt_right">19 (10.7, 31.5)</td>
<td class="gt_row gt_right">19 (10.7, 31.5)</td></tr>
    <tr><td class="gt_row gt_left">Sierra Leone</td>
<td class="gt_row gt_left">Makeni</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">21.8 (17.5, 26.6)</td>
<td class="gt_row gt_right">21.8 (18.9, 24.8)</td>
<td class="gt_row gt_right">977</td>
<td class="gt_row gt_right">212.7 (171.2, 259.4)</td>
<td class="gt_row gt_right">212.7 (171.2, 259.4)</td></tr>
    <tr><td class="gt_row gt_left">South Africa</td>
<td class="gt_row gt_left">Soweto</td>
<td class="gt_row gt_left">location</td>
<td class="gt_row gt_right">1.4 (0.8, 2.3)</td>
<td class="gt_row gt_right">1.6 (1, 2.4)</td>
<td class="gt_row gt_right">443</td>
<td class="gt_row gt_right">6.4 (3.7, 10.4)</td>
<td class="gt_row gt_right">7.2 (4.6, 10.8)</td></tr>
  </tbody>
  
  
</table>
    </div>
  </div>
</body>
</html>
