<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>

  <style>
body {
  font-family: 'Poppins', sans-serif;
  padding: 0px;
  margin: 0px;
}

.table-container {
  display: flex;
  flex-direction: row;
  overflow: auto;
}
.table-container > * {
  margin-left: 5px;
  margin-right: 5px;
  overflow-x:unset;
  overflow-y:unset;
}
[class^='gt_'], [class*=' gt_']{
  white-space: nowrap;
}

.header {
  border-bottom: 1px solid #e7e7e7;
  background: #90caf9;
  color: white;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.title {
  background: #454545;
  padding-left: 40px;
  padding-right: 60px;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
  flex-direction: column;
}

.title > div.condition {
  font-size: 18px;
}

.title > div.cc {
  font-size: 11px;
}

.tabs {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tabs > a > div.tab-item {
  padding-top: 11px;
  padding-bottom: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.tabs > a > div {
  font-weight: 300;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
}

.tabs > a {
  text-decoration: none;
  color: white;
}

.tab-item:hover {
  background: #64b5f6;
}

.tabs > a > div.is-active {
  border-bottom: 2px solid #1e88e5;
  background: #42a5f5;
}

.plot-container {
  width: 100%;
  height: calc(60vh - 48px);
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.plot-container > div {
  width: calc(50vw - 10px);
}

#notice {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgb(255, 255, 255, 0.4);
  color: darkgray;
  font-weight: 300;
  font-size: 14px;
  padding: 5px;
}

a {
  color: black;
}
      </style>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&amp;amp;display=swap" rel="stylesheet"/>
</head>
<body>
  <div id="notice">
    These results are produced using the 
    <a href="https://github.com/ki-tools/champs-mortality">champs-mortality</a>
     R package, which is under active development. The statistics provided have not been fully validated and should not yet be treated as reliable.
  </div>
  <div class="header">
    <div class="title">
      <div class="condition">HIV</div>
      <div class="cc">In the underlying cause</div>
    </div>
    <div class="tabs">
      <a href="index.html">
        <div class="tab-item">Results</div>
      </a>
      <a href="fac_adj.html">
        <div class="tab-item is-active">Factor Adjustment Table</div>
      </a>
      <a href="stats_mits.html">
        <div class="tab-item">MITS Selection Stats</div>
      </a>
      <a href="stats_cond.html">
        <div class="tab-item">Condition Selection Stats</div>
      </a>
    </div>
  </div>
  <div id="rkfkqeyjgq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
    <style>html {
  font-family: Poppins, sans-serif;
}

#rkfkqeyjgq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rkfkqeyjgq .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rkfkqeyjgq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rkfkqeyjgq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rkfkqeyjgq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkfkqeyjgq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rkfkqeyjgq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rkfkqeyjgq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rkfkqeyjgq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rkfkqeyjgq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rkfkqeyjgq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rkfkqeyjgq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rkfkqeyjgq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rkfkqeyjgq .gt_from_md > :first-child {
  margin-top: 0;
}

#rkfkqeyjgq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rkfkqeyjgq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rkfkqeyjgq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rkfkqeyjgq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rkfkqeyjgq .gt_row_group_first td {
  border-top-width: 2px;
}

#rkfkqeyjgq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkfkqeyjgq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rkfkqeyjgq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rkfkqeyjgq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkfkqeyjgq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkfkqeyjgq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rkfkqeyjgq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rkfkqeyjgq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkfkqeyjgq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rkfkqeyjgq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkfkqeyjgq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rkfkqeyjgq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkfkqeyjgq .gt_left {
  text-align: left;
}

#rkfkqeyjgq .gt_center {
  text-align: center;
}

#rkfkqeyjgq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rkfkqeyjgq .gt_font_normal {
  font-weight: normal;
}

#rkfkqeyjgq .gt_font_bold {
  font-weight: bold;
}

#rkfkqeyjgq .gt_font_italic {
  font-style: italic;
}

#rkfkqeyjgq .gt_super {
  font-size: 65%;
}

#rkfkqeyjgq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#rkfkqeyjgq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rkfkqeyjgq .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#rkfkqeyjgq .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#rkfkqeyjgq .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}

.gt_col_heading {
  line-height: 18px;
}
</style>
    <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="13" class="gt_heading gt_title gt_font_normal" style><strong>Potential adjustment factors</strong></th>
    </tr>
    <tr>
      <th colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span style="background-color:#4E79A7;color:White">Blue: </span>
 <em>&nbsp; P-value < 0.1 & Missing < 20%</em> <b>,</b>
<span style="background-color:#4E79A7AA;color:White"> Light blue: </span>
<em>&nbsp; P-value < 0.1</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-weight: bold;">
        <span class="gt_column_spanner">Age</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-weight: bold;">
        <span class="gt_column_spanner">Sex</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-weight: bold;">
        <span class="gt_column_spanner">Education</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-weight: bold;">
        <span class="gt_column_spanner">Season</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-weight: bold;">
        <span class="gt_column_spanner">Location</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-weight: bold;">
        <span class="gt_column_spanner">VA CoD</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">MITS<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">HIV<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">MITS<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">HIV<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">MITS<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">HIV<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">MITS<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">HIV<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">MITS<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">HIV<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">MITS<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">HIV<br><em><span style='font-size:smaller'>P-value<br>(Missing)</span></em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left"><b>Bangladesh: Baliakandi</b> <span style='color: gray;'>(DSS)</span><br><em>2017-2020</em></td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.001<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.253<br>(1.7%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: rgba(78,121,167,0.67); color: #FFFFFF;">0.001<br>(29.7%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(36.1%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.492<br>(0.2%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.001<br>(0.9%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.001<br>(16.4%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(4.8%)</td></tr>
    <tr><td class="gt_row gt_left"><b>Bangladesh: Faridpur</b> <span style='color: gray;'>(non-DSS)</span><br><em>2018-2020</em></td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">1.000<br>(47.7%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(47.7%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">1.000<br>(5.5%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(5.5%)</td></tr>
    <tr><td class="gt_row gt_left"><b>Ethiopia: Haramaya, Harar, Kersa</b> <span style='color: gray;'>(DSS)</span><br><em>2019-2020</em></td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.001<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.607<br>(36.3%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: rgba(78,121,167,0.67); color: #FFFFFF;">0.001<br>(24.6%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(82.5%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.295<br>(0.1%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.001<br>(11.5%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: rgba(78,121,167,0.67); color: #FFFFFF;">0.001<br>(81.4%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(8.4%)</td></tr>
    <tr><td class="gt_row gt_left"><b>Kenya: Manyatta, Siaya</b> <span style='color: gray;'>(DSS)</span><br><em>2017-2020</em></td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.001<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.001<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.233<br>(0.6%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.840<br>(0.2%)</td>
<td class="gt_row gt_right" style="background-color: rgba(78,121,167,0.67); color: #FFFFFF;">0.001<br>(50.1%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.142<br>(44.4%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.022<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.313<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.001<br>(18.2%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.027<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: rgba(78,121,167,0.67); color: #FFFFFF;">0.001<br>(34.4%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.001<br>(10.8%)</td></tr>
    <tr><td class="gt_row gt_left"><b>Mali: Bamako</b> <span style='color: gray;'>(non-DSS)</span><br><em>2017-2020</em></td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.156<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.004<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.264<br>(0.3%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.121<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.821<br>(33.5%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.205<br>(11.4%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.339<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.177<br>(0.2%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.224<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.202<br>(3.8%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.001<br>(5.7%)</td></tr>
    <tr><td class="gt_row gt_left"><b>Mozambique: Manhica</b> <span style='color: gray;'>(DSS)</span><br><em>2017-2020</em></td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.001<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.001<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.138<br>(4.6%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.601<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.332<br>(66.5%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(98.2%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.723<br>(7.8%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.797<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.001<br>(17.1%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.002<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: rgba(78,121,167,0.67); color: #FFFFFF;">0.002<br>(65.8%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.001<br>(10.4%)</td></tr>
    <tr><td class="gt_row gt_left"><b>Mozambique: Quelimane</b> <span style='color: gray;'>(non-DSS)</span><br><em>2019-2020</em></td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.078<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.001<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.254<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.471<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">1.000<br>(95.6%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(95.5%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.052<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.476<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.347<br>(0.3%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.5%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.592<br>(40.4%)</td>
<td class="gt_row gt_right" style="background-color: rgba(78,121,167,0.67); color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.001<br>(35.5%)</td></tr>
    <tr><td class="gt_row gt_left"><b>Sierra Leone: Makeni</b> <span style='color: gray;'>(non-DSS)</span><br><em>2018-2020</em></td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.087<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.011<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.861<br>(0.2%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.717<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.310<br>(83.6%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.533<br>(86.7%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.007<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.127<br>(0.2%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.567<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.742<br>(11.9%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.383<br>(12.0%)</td></tr>
    <tr><td class="gt_row gt_left"><b>South Africa: Soweto</b> <span style='color: gray;'>(DSS)</span><br><em>2017-2020</em></td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.001<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.001<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.599<br>(5.5%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(0.4%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.256<br>(86.0%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">1.000<br>(99.7%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE;">0.197<br>(0.1%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.311<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: #4E79A7; color: #FFFFFF;">0.001<br>(19.3%)</td>
<td class="gt_row gt_right" style="background-color: #EEEEEE; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.618<br>(0.0%)</td>
<td class="gt_row gt_right" style="background-color: rgba(78,121,167,0.67); color: #FFFFFF;">0.003<br>(43.9%)</td>
<td class="gt_row gt_right" style="background-color: rgba(78,121,167,0.67); color: #FFFFFF; border-right-width: 8px; border-right-style: solid; border-right-color: white;">0.005<br>(27.8%)</td></tr>
  </tbody>
  
  
</table>
  </div>
</body>
</html>
