<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.0/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.5.1/plotly-latest.min.js"></script>
  <style>
body {
  font-family: 'Poppins', sans-serif;
  padding: 0px;
  margin: 0px;
}

.table-container {
  display: flex;
  flex-direction: row;
  overflow: auto;
}
.table-container > * {
  margin-left: 5px;
  margin-right: 5px;
  overflow-x:unset;
  overflow-y:unset;
}
[class^='gt_'], [class*=' gt_']{
  white-space: nowrap;
}

.header {
  border-bottom: 1px solid #e7e7e7;
  background: #90caf9;
  color: white;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.title {
  background: #454545;
  padding-left: 40px;
  padding-right: 60px;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
  flex-direction: column;
}

.title > div.condition {
  font-size: 18px;
}

.title > div.cc {
  font-size: 11px;
}

.tabs {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tabs > a > div.tab-item {
  padding-top: 11px;
  padding-bottom: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.tabs > a > div {
  font-weight: 300;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
}

.tabs > a {
  text-decoration: none;
  color: white;
}

.tab-item:hover {
  background: #64b5f6;
}

.tabs > a > div.is-active {
  border-bottom: 2px solid #1e88e5;
  background: #42a5f5;
}

.plot-container {
  width: 100%;
  height: calc(60vh - 48px);
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.plot-container > div {
  width: calc(50vw - 10px);
}

#notice {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgb(255, 255, 255, 0.4);
  color: darkgray;
  font-weight: 300;
  font-size: 14px;
  padding: 5px;
}

a {
  color: black;
}
      </style>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&amp;amp;display=swap" rel="stylesheet"/>
</head>
<body>
  <div id="notice">
    These results are produced using the 
    <a href="https://github.com/ki-tools/champs-mortality">champs-mortality</a>
     R package, which is under active development. The statistics provided have not been fully validated and should not yet be treated as reliable.
  </div>
  <div class="header">
    <div class="title">
      <div class="condition">HIV</div>
      <div class="cc">In the underlying cause</div>
    </div>
    <div class="tabs">
      <a href="index.html">
        <div class="tab-item is-active">Results</div>
      </a>
      <a href="fac_adj.html">
        <div class="tab-item">Factor Adjustment Table</div>
      </a>
      <a href="stats_mits.html">
        <div class="tab-item">MITS Selection Stats</div>
      </a>
      <a href="stats_cond.html">
        <div class="tab-item">Condition Selection Stats</div>
      </a>
    </div>
  </div>
  <div class="plot-container">
    <div>
      <div id="htmlwidget-a5ba4c5f28baa21722ad" style="width:100%;height:100%;" class="plotly html-widget"></div>
      <script type="application/json" data-for="htmlwidget-a5ba4c5f28baa21722ad">{"x":{"data":[{"x":[0,0,5.27,2.07,4.81,3.11,2.88],"y":[0.925,1.925,6.925,2.925,5.925,4.925,3.925],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Crude: 0% (0, 0.91)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Crude: 0% (0, 1.15)","Kenya<br>(Manyatta, Siaya)<br>Crude: 5.27% (3.81, 7.13)","Mali<br>(Bamako)<br>Crude: 2.07% (0.87, 4.33)","Mozambique<br>(Manhica, Quelimane)<br>Crude: 4.81% (3.4, 6.63)","Sierra Leone<br>(Makeni)<br>Crude: 3.11% (1.62, 5.48)","South Africa<br>(Soweto)<br>Crude: 2.88% (1.97, 4.07)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(78,121,167,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(78,121,167,1)"}},"hoveron":"points","name":"Crude","legendgroup":"Crude","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[0.91,1.15,1.86,2.26,1.82,2.37,1.19],"arrayminus":[0,0,1.46,1.2,1.41,1.49,0.91],"type":"data","width":4.44444444444444,"symmetric":false,"color":"rgba(78,121,167,1)"},"frame":null},{"x":[0,0,7.52,2.07,4.81,3.11,2.77],"y":[1.075,2.075,7.075,3.075,6.075,5.075,4.075],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Actual: 0% (0, 0.91)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Actual: 0% (0, 1.15)","Kenya<br>(Manyatta, Siaya)<br>Actual: 7.52% (6.52, 8.63)","Mali<br>(Bamako)<br>Actual: 2.07% (1.44, 2.9)","Mozambique<br>(Manhica, Quelimane)<br>Actual: 4.81% (3.88, 5.9)","Sierra Leone<br>(Makeni)<br>Actual: 3.11% (2.05, 4.55)","South Africa<br>(Soweto)<br>Actual: 2.77% (2.05, 3.67)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(242,142,43,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(242,142,43,1)"}},"hoveron":"points","name":"Actual","legendgroup":"Actual","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[0.91,1.15,1.11,0.83,1.09,1.44,0.9],"arrayminus":[0,0,1,0.63,0.93,1.06,0.72],"type":"data","width":4.44444444444444,"symmetric":false,"color":"rgba(242,142,43,1)"},"frame":null}],"layout":{"margin":{"t":35,"r":7.30593607305936,"b":39.6955859969559,"l":150},"font":{"color":"rgba(0,0,0,1)","family":"Poppins, sans-serif","size":14.6118721461187},"title":{"text":"Cause-specfic mortality fractions (CSMF)","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.4315,9.0615],"tickmode":"array","ticktext":["0.0","2.5","5.0","7.5"],"tickvals":[0,2.5,5,7.5],"categoryorder":"array","categoryarray":["0.0","2.5","5.0","7.5"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Estimate, % (90% Bayesian CrI)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":false,"type":"linear","autorange":false,"range":[0.4,7.6],"tickmode":"array","ticktext":["Bangladesh<br>(Baliakandi, Faridpur)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)","South Africa<br>(Soweto)","Sierra Leone<br>(Makeni)","Mozambique<br>(Manhica, Quelimane)","Kenya<br>(Manyatta, Siaya)"],"tickvals":[1,2,3,4,5,6,7],"categoryorder":"array","categoryarray":["Bangladesh<br>(Baliakandi, Faridpur)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)","South Africa<br>(Soweto)","Sierra Leone<br>(Makeni)","Mozambique<br>(Manhica, Quelimane)","Kenya<br>(Manyatta, Siaya)"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,0.4667)","gridwidth":26.5670402656704,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"orientation":"h","xanchor":"center","x":0.5,"y":-0.12},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"modeBarButtonsToRemove":["zoom2d","pan2d","select2d","lasso2d","zoomIn2d","zoomOut2d","autoScale2d","resetScale2d","hoverClosestCartesian","hoverCompareCartesian"],"displaylogo":false,"responsive":true,"toImageButtonOptions":{"format":"png","filename":"custom_image","height":null,"width":null,"scale":2}},"source":"A","attrs":{"11d6d1e7c9e05":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{},"type":"scatter"},"11d6d76a69e6":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"11d6d1e7c9e05","visdat":{"11d6d1e7c9e05":["function (y) ","x"],"11d6d76a69e6":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
    </div>
    <div>
      <div id="htmlwidget-9856055d39f47e5bc4c2" style="width:100%;height:100%;" class="plotly html-widget"></div>
      <script type="application/json" data-for="htmlwidget-9856055d39f47e5bc4c2">{"x":{"data":[{"x":[0,0,84.03,11.32,63.43,30.39,41.05],"y":[0.925,1.925,6.925,2.925,5.925,4.925,3.925],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Crude: 0 (0, 4.5)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Crude: 0 (0.02, 14.96)","Kenya<br>(Manyatta, Siaya)<br>Crude: 84.03 (60.67, 113.56)","Mali<br>(Bamako)<br>Crude: 11.32 (4.73, 23.63)","Mozambique<br>(Manhica, Quelimane)<br>Crude: 63.43 (44.8, 87.37)","Sierra Leone<br>(Makeni)<br>Crude: 30.39 (15.86, 53.53)","South Africa<br>(Soweto)<br>Crude: 41.05 (28.16, 58.05)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(78,121,167,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(78,121,167,1)"}},"hoveron":"points","name":"Crude","legendgroup":"Crude","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[4.5,14.96,29.53,12.31,23.94,23.14,17],"arrayminus":[0,-0.02,23.36,6.59,18.63,14.53,12.89],"type":"data","width":4.44444444444444,"symmetric":false,"color":"rgba(78,121,167,1)"},"frame":null},{"x":[0,0,119.85,11.32,63.43,30.39,39.51],"y":[1.075,2.075,7.075,3.075,6.075,5.075,4.075],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Actual: 0 (0, 4.5)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Actual: 0 (0.02, 14.96)","Kenya<br>(Manyatta, Siaya)<br>Actual: 119.85 (103.93, 137.47)","Mali<br>(Bamako)<br>Actual: 11.32 (4.73, 23.63)","Mozambique<br>(Manhica, Quelimane)<br>Actual: 63.43 (44.8, 87.37)","Sierra Leone<br>(Makeni)<br>Actual: 30.39 (15.86, 53.53)","South Africa<br>(Soweto)<br>Actual: 39.51 (29.25, 52.35)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(242,142,43,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(242,142,43,1)"}},"hoveron":"points","name":"Actual","legendgroup":"Actual","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[4.5,14.96,17.62,12.31,23.94,23.14,12.84],"arrayminus":[0,-0.02,15.92,6.59,18.63,14.53,10.26],"type":"data","width":4.44444444444444,"symmetric":false,"color":"rgba(242,142,43,1)"},"frame":null}],"layout":{"margin":{"t":35,"r":7.30593607305936,"b":39.6955859969559,"l":150},"font":{"color":"rgba(0,0,0,1)","family":"Poppins, sans-serif","size":14.6118721461187},"title":{"text":"Actual total under 5 mortality rates (TU5MR)","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-6.8735,144.3435],"tickmode":"array","ticktext":["0","50","100"],"tickvals":[0,50,100],"categoryorder":"array","categoryarray":["0","50","100"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Estimate, per 10,000 deaths (90% Bayesian CrI)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":false,"type":"linear","autorange":false,"range":[0.4,7.6],"tickmode":"array","ticktext":["Bangladesh<br>(Baliakandi, Faridpur)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)","South Africa<br>(Soweto)","Sierra Leone<br>(Makeni)","Mozambique<br>(Manhica, Quelimane)","Kenya<br>(Manyatta, Siaya)"],"tickvals":[1,2,3,4,5,6,7],"categoryorder":"array","categoryarray":["Bangladesh<br>(Baliakandi, Faridpur)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)","South Africa<br>(Soweto)","Sierra Leone<br>(Makeni)","Mozambique<br>(Manhica, Quelimane)","Kenya<br>(Manyatta, Siaya)"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,0.4667)","gridwidth":26.5670402656704,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"orientation":"h","xanchor":"center","x":0.5,"y":-0.12},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"modeBarButtonsToRemove":["zoom2d","pan2d","select2d","lasso2d","zoomIn2d","zoomOut2d","autoScale2d","resetScale2d","hoverClosestCartesian","hoverCompareCartesian"],"displaylogo":false,"responsive":true,"toImageButtonOptions":{"format":"png","filename":"custom_image","height":null,"width":null,"scale":2}},"source":"A","attrs":{"11d6d3370dce6":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{},"type":"scatter"},"11d6d36b69a6c":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"11d6d3370dce6","visdat":{"11d6d3370dce6":["function (y) ","x"],"11d6d36b69a6c":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
    </div>
  </div>
  <div>
    <div id="buaciirjio" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
      <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#buaciirjio .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#buaciirjio .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#buaciirjio .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#buaciirjio .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#buaciirjio .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#buaciirjio .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#buaciirjio .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-x: hidden;
}

#buaciirjio .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#buaciirjio .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#buaciirjio .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#buaciirjio .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#buaciirjio .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#buaciirjio .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#buaciirjio .gt_from_md > :first-child {
  margin-top: 0;
}

#buaciirjio .gt_from_md > :last-child {
  margin-bottom: 0;
}

#buaciirjio .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#buaciirjio .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 20px;
  padding-right: 20px;
}

#buaciirjio .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#buaciirjio .gt_row_group_first td {
  border-top-width: 2px;
}

#buaciirjio .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#buaciirjio .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#buaciirjio .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#buaciirjio .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#buaciirjio .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#buaciirjio .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#buaciirjio .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#buaciirjio .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#buaciirjio .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#buaciirjio .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#buaciirjio .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#buaciirjio .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#buaciirjio .gt_left {
  text-align: left;
}

#buaciirjio .gt_center {
  text-align: center;
}

#buaciirjio .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#buaciirjio .gt_font_normal {
  font-weight: normal;
}

#buaciirjio .gt_font_bold {
  font-weight: bold;
}

#buaciirjio .gt_font_italic {
  font-style: italic;
}

#buaciirjio .gt_super {
  font-size: 65%;
}

#buaciirjio .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#buaciirjio .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#buaciirjio .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#buaciirjio .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#buaciirjio .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
      <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Site</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Catchment</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Adjustment<br>Factor(s)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>cCSMF (%)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>aCSMF (%)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>ACTU5MR</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>cCSMR (per 10k)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>aCSMR (per 10k)<br>(Bayesian CrI)</b></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Bangladesh</td>
<td class="gt_row gt_left">Baliakandi, Faridpur</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">0 (0, 0.9)</td>
<td class="gt_row gt_right">0 (0, 0.9)</td>
<td class="gt_row gt_right">497</td>
<td class="gt_row gt_right">0 (0, 4.5)</td>
<td class="gt_row gt_right">0 (0, 4.5)</td></tr>
    <tr><td class="gt_row gt_left">Ethiopia</td>
<td class="gt_row gt_left">Haramaya, Harar, Kersa</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">0 (0, 1.1)</td>
<td class="gt_row gt_right">0 (0, 1.1)</td>
<td class="gt_row gt_right">1302</td>
<td class="gt_row gt_right">0 (0, 15)</td>
<td class="gt_row gt_right">0 (0, 15)</td></tr>
    <tr><td class="gt_row gt_left">Kenya</td>
<td class="gt_row gt_left">Manyatta, Siaya</td>
<td class="gt_row gt_left">age, location</td>
<td class="gt_row gt_right">5.3 (3.8, 7.1)</td>
<td class="gt_row gt_right">7.5 (6.5, 8.6)</td>
<td class="gt_row gt_right">1593</td>
<td class="gt_row gt_right">84 (60.7, 113.6)</td>
<td class="gt_row gt_right">119.8 (103.9, 137.5)</td></tr>
    <tr><td class="gt_row gt_left">Mali</td>
<td class="gt_row gt_left">Bamako</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">2.1 (0.9, 4.3)</td>
<td class="gt_row gt_right">2.1 (1.4, 2.9)</td>
<td class="gt_row gt_right">546</td>
<td class="gt_row gt_right">11.3 (4.7, 23.6)</td>
<td class="gt_row gt_right">11.3 (4.7, 23.6)</td></tr>
    <tr><td class="gt_row gt_left">Mozambique</td>
<td class="gt_row gt_left">Manhica, Quelimane</td>
<td class="gt_row gt_left">none</td>
<td class="gt_row gt_right">4.8 (3.4, 6.6)</td>
<td class="gt_row gt_right">4.8 (3.9, 5.9)</td>
<td class="gt_row gt_right">1318</td>
<td class="gt_row gt_right">63.4 (44.8, 87.4)</td>
<td class="gt_row gt_right">63.4 (44.8, 87.4)</td></tr>
    <tr><td class="gt_row gt_left">Sierra Leone</td>
<td class="gt_row gt_left">Makeni</td>
<td class="gt_row gt_left">age</td>
<td class="gt_row gt_right">3.1 (1.6, 5.5)</td>
<td class="gt_row gt_right">3.1 (2.1, 4.5)</td>
<td class="gt_row gt_right">977</td>
<td class="gt_row gt_right">30.4 (15.9, 53.5)</td>
<td class="gt_row gt_right">30.4 (15.9, 53.5)</td></tr>
    <tr><td class="gt_row gt_left">South Africa</td>
<td class="gt_row gt_left">Soweto</td>
<td class="gt_row gt_left">age</td>
<td class="gt_row gt_right">2.9 (2, 4.1)</td>
<td class="gt_row gt_right">2.8 (2.1, 3.7)</td>
<td class="gt_row gt_right">1426</td>
<td class="gt_row gt_right">41 (28.2, 58.1)</td>
<td class="gt_row gt_right">39.5 (29.2, 52.3)</td></tr>
  </tbody>
  
  
</table>
    </div>
  </div>
</body>
</html>
