<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.0/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.5.1/plotly-latest.min.js"></script>
  <style>
body {
  font-family: 'Poppins', sans-serif;
  padding: 0px;
  margin: 0px;
}

.table-container {
  display: flex;
  flex-direction: row;
  overflow: auto;
}
.table-container > * {
  margin-left: 5px;
  margin-right: 5px;
  overflow-x:unset;
  overflow-y:unset;
}
[class^='gt_'], [class*=' gt_']{
  white-space: nowrap;
}

.header {
  border-bottom: 1px solid #e7e7e7;
  background: #90caf9;
  color: white;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.title {
  background: #454545;
  padding-left: 40px;
  padding-right: 60px;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
  flex-direction: column;
}

.title > div.condition {
  font-size: 18px;
}

.title > div.cc {
  font-size: 11px;
}

.tabs {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tabs > a > div.tab-item {
  padding-top: 11px;
  padding-bottom: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.tabs > a > div {
  font-weight: 300;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
}

.tabs > a {
  text-decoration: none;
  color: white;
}

.tab-item:hover {
  background: #64b5f6;
}

.tabs > a > div.is-active {
  border-bottom: 2px solid #1e88e5;
  background: #42a5f5;
}

.plot-container {
  width: 100%;
  height: calc(60vh - 48px);
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.plot-container > div {
  width: calc(50vw - 10px);
}

#notice {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgb(255, 255, 255, 0.4);
  color: darkgray;
  font-weight: 300;
  font-size: 14px;
  padding: 5px;
}

a {
  color: black;
}
      </style>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&amp;amp;display=swap" rel="stylesheet"/>
</head>
<body>
  <div id="notice">
    These results are produced using the 
    <a href="https://github.com/ki-tools/champs-mortality">champs-mortality</a>
     R package, which is under active development. The statistics provided have not been fully validated and should not yet be treated as reliable.
  </div>
  <div class="header">
    <div class="title">
      <div class="condition">Congenital birth defects</div>
      <div class="cc">In the causal chain</div>
    </div>
    <div class="tabs">
      <a href="index.html">
        <div class="tab-item is-active">Results</div>
      </a>
      <a href="fac_adj.html">
        <div class="tab-item">Factor Adjustment Table</div>
      </a>
      <a href="stats_mits.html">
        <div class="tab-item">MITS Selection Stats</div>
      </a>
      <a href="stats_cond.html">
        <div class="tab-item">Condition Selection Stats</div>
      </a>
    </div>
  </div>
  <div class="plot-container">
    <div>
      <div id="htmlwidget-316b530f386cae992d67" style="width:100%;height:100%;" class="plotly html-widget"></div>
      <script type="application/json" data-for="htmlwidget-316b530f386cae992d67">{"x":{"data":[{"x":[8.53,15.7,4.57,17.62,5.78,3.52,13.98],"y":[3.925,5.925,1.925,6.925,2.925,0.925,4.925],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Crude: 8.53% (5.78, 12.11)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Crude: 15.7% (11.57, 20.67)","Kenya<br>(Manyatta, Siaya)<br>Crude: 4.57% (3.2, 6.35)","Mali<br>(Bamako)<br>Crude: 17.62% (13.47, 22.47)","Mozambique<br>(Manhica, Quelimane)<br>Crude: 5.78% (4.12, 7.9)","Sierra Leone<br>(Makeni)<br>Crude: 3.52% (1.92, 5.99)","South Africa<br>(Soweto)<br>Crude: 13.98% (11.88, 16.32)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(78,121,167,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(78,121,167,1)"}},"hoveron":"points","name":"Crude","legendgroup":"Crude","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[3.58,4.97,1.78,4.85,2.12,2.47,2.34],"arrayminus":[2.75,4.13,1.37,4.15,1.66,1.6,2.1],"type":"data","width":3.25925925925928,"symmetric":false,"color":"rgba(78,121,167,1)"},"frame":null},{"x":[11.5,13.13,5.9,16.86,5.93,3.62,13.01],"y":[4.075,6.075,2.075,7.075,3.075,1.075,5.075],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Actual: 11.5% (10.01, 13.14)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Actual: 13.13% (11.74, 14.63)","Kenya<br>(Manyatta, Siaya)<br>Actual: 5.9% (5.1, 6.8)","Mali<br>(Bamako)<br>Actual: 16.86% (15.01, 18.84)","Mozambique<br>(Manhica, Quelimane)<br>Actual: 5.93% (4.89, 7.13)","Sierra Leone<br>(Makeni)<br>Actual: 3.62% (2.47, 5.14)","South Africa<br>(Soweto)<br>Actual: 13.01% (11.43, 14.73)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(242,142,43,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(242,142,43,1)"}},"hoveron":"points","name":"Actual","legendgroup":"Actual","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[1.64,1.5,0.899999999999999,1.98,1.2,1.52,1.72],"arrayminus":[1.49,1.39,0.800000000000001,1.85,1.04,1.15,1.58],"type":"data","width":3.25925925925928,"symmetric":false,"color":"rgba(242,142,43,1)"},"frame":null}],"layout":{"margin":{"t":35,"r":7.30593607305936,"b":39.252801992528,"l":150},"font":{"color":"rgba(0,0,0,1)","family":"Poppins, sans-serif","size":14.6118721461187},"title":{"text":"Cause-specfic mortality fractions (CSMF)","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.8925,23.4975],"tickmode":"array","ticktext":["5","10","15","20"],"tickvals":[5,10,15,20],"categoryorder":"array","categoryarray":["5","10","15","20"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Estimate, % (90% Bayesian CrI)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":false,"type":"linear","autorange":false,"range":[0.4,7.6],"tickmode":"array","ticktext":["Sierra Leone<br>(Makeni)","Kenya<br>(Manyatta, Siaya)","Mozambique<br>(Manhica, Quelimane)","Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)"],"tickvals":[1,2,3,4,5,6,7],"categoryorder":"array","categoryarray":["Sierra Leone<br>(Makeni)","Kenya<br>(Manyatta, Siaya)","Mozambique<br>(Manhica, Quelimane)","Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,0.4667)","gridwidth":26.5670402656704,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"orientation":"h","xanchor":"center","x":0.5,"y":-0.12},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"modeBarButtonsToRemove":["zoom2d","pan2d","select2d","lasso2d","zoomIn2d","zoomOut2d","autoScale2d","resetScale2d","hoverClosestCartesian","hoverCompareCartesian"],"displaylogo":false,"responsive":true,"toImageButtonOptions":{"format":"png","filename":"custom_image","height":null,"width":null,"scale":2}},"source":"A","attrs":{"1702383c20b9":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{},"type":"scatter"},"17023238855e8":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"1702383c20b9","visdat":{"1702383c20b9":["function (y) ","x"],"17023238855e8":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
    </div>
    <div>
      <div id="htmlwidget-e9136789b59b26f9e3bb" style="width:100%;height:100%;" class="plotly html-widget"></div>
      <script type="application/json" data-for="htmlwidget-e9136789b59b26f9e3bb">{"x":{"data":[{"x":[39.73,204.91,72.87,96.19,72.24,34.42,199.94],"y":[3.925,5.925,1.925,6.925,2.925,0.925,4.925],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Crude: 39.73 (26.92, 56.41)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Crude: 204.91 (151.03, 269.83)","Kenya<br>(Manyatta, Siaya)<br>Crude: 72.87 (51.03, 101.12)","Mali<br>(Bamako)<br>Crude: 96.19 (73.57, 122.69)","Mozambique<br>(Manhica, Quelimane)<br>Crude: 72.24 (51.48, 98.68)","Sierra Leone<br>(Makeni)<br>Crude: 34.42 (18.79, 58.53)","South Africa<br>(Soweto)<br>Crude: 199.94 (169.83, 233.4)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(78,121,167,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(78,121,167,1)"}},"hoveron":"points","name":"Crude","legendgroup":"Crude","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[16.68,64.92,28.25,26.5,26.44,24.11,33.46],"arrayminus":[12.81,53.88,21.84,22.62,20.76,15.63,30.11],"type":"data","width":3.25925925925928,"symmetric":false,"color":"rgba(78,121,167,1)"},"frame":null},{"x":[39.73,171.4,94.04,96.19,72.24,34.42,186.05],"y":[4.075,6.075,2.075,7.075,3.075,1.075,5.075],"text":["Bangladesh<br>(Baliakandi, Faridpur)<br>Actual: 39.73 (26.92, 56.41)","Ethiopia<br>(Haramaya, Harar, Kersa)<br>Actual: 171.4 (153.22, 190.99)","Kenya<br>(Manyatta, Siaya)<br>Actual: 94.04 (81.2, 108.32)","Mali<br>(Bamako)<br>Actual: 96.19 (73.57, 122.69)","Mozambique<br>(Manhica, Quelimane)<br>Actual: 72.24 (51.48, 98.68)","Sierra Leone<br>(Makeni)<br>Actual: 34.42 (18.79, 58.53)","South Africa<br>(Soweto)<br>Actual: 186.05 (163.43, 210.68)"],"type":"scatter","mode":"markers+lines","marker":{"autocolorscale":false,"color":"rgba(242,142,43,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(242,142,43,1)"}},"hoveron":"points","name":"Actual","legendgroup":"Actual","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","opacity":1,"line":{"color":"transparent"},"error_x":{"array":[16.68,19.59,14.28,26.5,26.44,24.11,24.63],"arrayminus":[12.81,18.18,12.84,22.62,20.76,15.63,22.62],"type":"data","width":3.25925925925928,"symmetric":false,"color":"rgba(242,142,43,1)"},"frame":null}],"layout":{"margin":{"t":35,"r":7.30593607305936,"b":39.252801992528,"l":150},"font":{"color":"rgba(0,0,0,1)","family":"Poppins, sans-serif","size":14.6118721461187},"title":{"text":"Actual total under 5 mortality rates (TU5MR)","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[6.238,282.382],"tickmode":"array","ticktext":["100","200"],"tickvals":[100,200],"categoryorder":"array","categoryarray":["100","200"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Estimate, per 10,000 deaths (90% Bayesian CrI)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":false,"type":"linear","autorange":false,"range":[0.4,7.6],"tickmode":"array","ticktext":["Sierra Leone<br>(Makeni)","Kenya<br>(Manyatta, Siaya)","Mozambique<br>(Manhica, Quelimane)","Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)"],"tickvals":[1,2,3,4,5,6,7],"categoryorder":"array","categoryarray":["Sierra Leone<br>(Makeni)","Kenya<br>(Manyatta, Siaya)","Mozambique<br>(Manhica, Quelimane)","Bangladesh<br>(Baliakandi, Faridpur)","South Africa<br>(Soweto)","Ethiopia<br>(Haramaya, Harar, Kersa)","Mali<br>(Bamako)"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,0.4667)","gridwidth":26.5670402656704,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"orientation":"h","xanchor":"center","x":0.5,"y":-0.12},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"modeBarButtonsToRemove":["zoom2d","pan2d","select2d","lasso2d","zoomIn2d","zoomOut2d","autoScale2d","resetScale2d","hoverClosestCartesian","hoverCompareCartesian"],"displaylogo":false,"responsive":true,"toImageButtonOptions":{"format":"png","filename":"custom_image","height":null,"width":null,"scale":2}},"source":"A","attrs":{"1702315b90127":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{},"type":"scatter"},"1702324fab295":{"xmin":{},"xmax":{},"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"1702315b90127","visdat":{"1702315b90127":["function (y) ","x"],"1702324fab295":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
    </div>
  </div>
  <div>
    <div id="cojswsefij" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
      <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cojswsefij .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cojswsefij .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cojswsefij .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cojswsefij .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cojswsefij .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cojswsefij .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cojswsefij .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-x: hidden;
}

#cojswsefij .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cojswsefij .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cojswsefij .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cojswsefij .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cojswsefij .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cojswsefij .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cojswsefij .gt_from_md > :first-child {
  margin-top: 0;
}

#cojswsefij .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cojswsefij .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cojswsefij .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 20px;
  padding-right: 20px;
}

#cojswsefij .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cojswsefij .gt_row_group_first td {
  border-top-width: 2px;
}

#cojswsefij .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cojswsefij .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cojswsefij .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cojswsefij .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cojswsefij .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cojswsefij .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cojswsefij .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cojswsefij .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cojswsefij .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cojswsefij .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cojswsefij .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cojswsefij .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cojswsefij .gt_left {
  text-align: left;
}

#cojswsefij .gt_center {
  text-align: center;
}

#cojswsefij .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cojswsefij .gt_font_normal {
  font-weight: normal;
}

#cojswsefij .gt_font_bold {
  font-weight: bold;
}

#cojswsefij .gt_font_italic {
  font-style: italic;
}

#cojswsefij .gt_super {
  font-size: 65%;
}

#cojswsefij .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#cojswsefij .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cojswsefij .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#cojswsefij .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#cojswsefij .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
      <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Site</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><b>Catchment</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>cCSMF (%)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>aCSMF (%)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>ACTU5MR</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>cCSMR (per 10k)<br>(Bayesian CrI)</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><b>aCSMR (per 10k)<br>(Bayesian CrI)</b></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Bangladesh</td>
<td class="gt_row gt_left">Baliakandi, Faridpur</td>
<td class="gt_row gt_right">8.5 (5.8, 12.1)</td>
<td class="gt_row gt_right">11.5 (10, 13.1)</td>
<td class="gt_row gt_right">466</td>
<td class="gt_row gt_right">39.7 (26.9, 56.4)</td>
<td class="gt_row gt_right">39.7 (26.9, 56.4)</td></tr>
    <tr><td class="gt_row gt_left">Ethiopia</td>
<td class="gt_row gt_left">Haramaya, Harar, Kersa</td>
<td class="gt_row gt_right">15.7 (11.6, 20.7)</td>
<td class="gt_row gt_right">13.1 (11.7, 14.6)</td>
<td class="gt_row gt_right">1305</td>
<td class="gt_row gt_right">204.9 (151, 269.8)</td>
<td class="gt_row gt_right">171.4 (153.2, 191)</td></tr>
    <tr><td class="gt_row gt_left">Kenya</td>
<td class="gt_row gt_left">Manyatta, Siaya</td>
<td class="gt_row gt_right">4.6 (3.2, 6.3)</td>
<td class="gt_row gt_right">5.9 (5.1, 6.8)</td>
<td class="gt_row gt_right">1593</td>
<td class="gt_row gt_right">72.9 (51, 101.1)</td>
<td class="gt_row gt_right">94 (81.2, 108.3)</td></tr>
    <tr><td class="gt_row gt_left">Mali</td>
<td class="gt_row gt_left">Bamako</td>
<td class="gt_row gt_right">17.6 (13.5, 22.5)</td>
<td class="gt_row gt_right">16.9 (15, 18.8)</td>
<td class="gt_row gt_right">546</td>
<td class="gt_row gt_right">96.2 (73.6, 122.7)</td>
<td class="gt_row gt_right">96.2 (73.6, 122.7)</td></tr>
    <tr><td class="gt_row gt_left">Mozambique</td>
<td class="gt_row gt_left">Manhica, Quelimane</td>
<td class="gt_row gt_right">5.8 (4.1, 7.9)</td>
<td class="gt_row gt_right">5.9 (4.9, 7.1)</td>
<td class="gt_row gt_right">1249</td>
<td class="gt_row gt_right">72.2 (51.5, 98.7)</td>
<td class="gt_row gt_right">72.2 (51.5, 98.7)</td></tr>
    <tr><td class="gt_row gt_left">Sierra Leone</td>
<td class="gt_row gt_left">Makeni</td>
<td class="gt_row gt_right">3.5 (1.9, 6)</td>
<td class="gt_row gt_right">3.6 (2.5, 5.1)</td>
<td class="gt_row gt_right">977</td>
<td class="gt_row gt_right">34.4 (18.8, 58.5)</td>
<td class="gt_row gt_right">34.4 (18.8, 58.5)</td></tr>
    <tr><td class="gt_row gt_left">South Africa</td>
<td class="gt_row gt_left">Soweto</td>
<td class="gt_row gt_right">14 (11.9, 16.3)</td>
<td class="gt_row gt_right">13 (11.4, 14.7)</td>
<td class="gt_row gt_right">1430</td>
<td class="gt_row gt_right">199.9 (169.8, 233.4)</td>
<td class="gt_row gt_right">186 (163.4, 210.7)</td></tr>
  </tbody>
  
  
</table>
    </div>
  </div>
</body>
</html>
